body{
    background-color: rgb(213, 216, 65);
}
/*Font*/
h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 60px;
    text-align: center;
}
h2{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}
h3{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}
h4{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
}
h6{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
#footer{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: center;
}
/*BoxModel*/
h1{
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    background-color: #fffae1;
    border: 5px solid rgb(65, 66, 0);
    border-radius: 90px;
}
h2{
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    background-color: #fff8d3;
    border: 5px solid rgb(82, 83, 7);
}
h3{
    padding-left: 20px;
}
h4{
    padding-left: 30px;
}
h6{
    padding-left: 20px;
}
/*Picture*/
#Food{
    margin-left: 50px;
    width: 75%;
}
#Ingredients{
    margin-left: 50px;
    width: 75%;
}
#Satay1{
    width: 50%;
}
#Satay2{
    width: 50%;
}
#Satay3{
    width: 50%;
}
#Satay4{
    width: 50%;
}
/*FlexBox*/
.Finish{
    display: flex;
    flex-wrap: wrap;
}
.Finish>.First{
    margin-left: 50px;
    width: 300px;
    height: 100%;
}
.Finish>.Second{
    margin-left: 50px;
    width: 300px;
    height: 100%;
}
.Finish>.Third{
    margin-left: 50px;
    width: 300px;
    height: 100%;
}
.Finish>.Fourth{
    margin-left: 50px;
    width: 300px;
    height: 100%;
}
/*Glitch*/
.Glitch{
    width: 100%;
    margin-bottom: 80px; 
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;  
    object-fit: cover;
}
.glitch > .left{
    width: 300px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    border-radius: 15px;    
}
.glitch > .right{
    padding-top: 20px;
    margin-left: 100px;
    width: 100%;
    border-radius: 20px;    
}
/*GridDisplay*/
.Grid-container{
    width: 100%;
    display: grid;
    grid-template-columns: 30% auto ;
    grid-gap: 20px;
}
.Grid-container > div {
    border: 5px solid rgb(0, 0, 0);
    border-radius: 50px;
    background-color: #d7d89c; 
    font-size: 20px;
    padding: 2rem;
}
#Head{
    grid-column: 1 / span 2;
}
#Step{
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: 1fr;
}
#Ingredient{
    grid-column: 1 / span 1;
}
#Whatshould{
    grid-column: 2 / span 1
}
#footer{
    grid-column: 1 / span 2;
}

.Grid4step{
    display: grid;
    grid-template-columns: 50% auto;
    grid-gap: 10px;
}
#LeftPic{
    grid-column: 1 / span 1;
}
#RightID{
    grid-column: 2 / span 1;
}

/*ipad*/
@media only screen and (max-width: 767px){
    .Grid-container{
        grid-template-columns: auto 20%;
        grid-gap: 10px;
    }
    #Head{
        grid-column: 1 / span 2;
    }
    #Step{
        grid-column: 1 / span 2;
    }
    #Ingredient{
        grid-column: 1 / span 1;
    }
    #Whatshould{
        grid-column: 2 / span 1
    }
    #footer{
        grid-column: 1 / span 2;
    }
}

/*phone*/
@media only screen and (max-width: 500px){
    .Grid-container{
        grid-template-columns: auto;
        grid-gap: 10px;
    }
    #Head{
        grid-column: 1 / span 1;
    }
    #Step{
        grid-column: 1 / span 1;
    }
    #Ingredient{
        grid-column: 1 / span 1;
    }
    #Whatshould{
        grid-column: 1 / span 1
    }
    #footer{
        grid-column: 1 / span 1;
    }
}